<!DOCTYPE html>
<html>
  <head>
    <title>Pi Za </title>
    <link rel="icon" href="https://ccbba000-9724-4d20-a054-c5ea6f7a3221-00-20x1bktzozukh.riker.replit.dev/static/Pi_Za_logo_cropped.jpg" type="image/jpg">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 

  </head>
  <body>
    <style> 

      .navigation_bar {
        position:fixed;
        top: 0; /* Aligns it to the top of the viewport */
        width: 100%; /* Ensures the navigation bar spans the entire width of the viewport */
        z-index: 1000; /* Ensures the navigation bar stays on top of other elements */
        background-color: hsl(0, 0%, 10%);
      }

      .navigation_bar ul{
        list-style-type: none;
        background-color: hsl(0,0%,10%);
        padding : 0px;
        margin : 0px;
        overflow:hidden;

      }

      .navigation_bar li{
        float : right;
        margin-right : 80px;
        vertical-align: middle;
        display:flex;
        align-items: center;


      }

      .navigation_bar li a{
        vertical-align: middle;
        color: white;
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 15px 0;



      }

      .navigation_bar a:hover{

        color : red;
      }

      .navigation_bar li img {
          margin-right: 500px;
          height : 50px;
          width:70px;

      }


      h1{
        font-family: "Lato", sans-serif;
        margin-top: 60px;
        font-weight:bolder;

      }

      body{
        background-color: #E5C8B4;
        margin: 0;
        padding: 0;
      }

      .address{
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size:20px;
        margin-top:40px;
        justify-content: space-around;
      }

      .hours{
        font-family: "Roboto", sans-serif;
        text-align: center;
        line-height: 1.8;
        font-size:22px;
        margin-top:40px;

      }
      .icon{

        font-size:3rem;
        text-align:center;
        margin-top:80px;
        display: flex;
        justify-content: space-evenly;

      }
      .icon a{

        padding : 20px;
      }
      .icon i{
        color: purple;
      }
      

      .review{
        text-align:center;
        font-size:22px;
        margin-top : 40px;
        line-height
      }
      
      .review a i{
        color:purple;
      }
      .review a:hover i{
        color:orange;

      }
      .phone_number{
        margin-top:120px;
        text-align:center;
      }

      



    </style>


    <nav class = "navigation_bar">

      <ul>


        <li><a href = "/contact">Contact us</a></li>
        <li><a href = "/order">Order Now</a></li>
        <li><a href = "/menu">Our Menu</a></li>
        <li><a href = "/">Home</a></li>
        <li><img src = "https://ccbba000-9724-4d20-a054-c5ea6f7a3221-00-20x1bktzozukh.riker.replit.dev/static/Pi_Za_logo.jpg" alt = "Pi Za logo"></li>



      </ul>  

    </nav>  


    <div class = "phone_number">
      <h1>
        (613) 913-8972 
      </h1>
    </div>
    <div class="address">
      <p> 684 Bronson avenue, Ottawa, ON K1S 4E9</p>

    </div>

    <div class="hours">
      <p>
        Monday - Friday : 10:30am - 10:00pm<br>
        Saturday : 11:00am - 10:00pm<br>
        Sunday : Closed &#x1F622;
      </p>

    </div>


    <div class="review">
      <p> We value your feedback!<br> Please take a moment to leave us a review and share your experience with our service. Your insights help us improve and serve you better.</p>
      <a href="https://www.google.com/search?sca_esv=3cad9cc1a9da8ec0&authuser=1&sxsrf=ADLYWIKFUIGPG5fWfrGVuXRdOJUPgMBgig:1724171526810&q=PI+ZA&ludocid=8818592109792959688&lsig=AB86z5V__llRJn58tNvvF8K1WWXc&sa=X&ved=2ahUKEwiUtIy7_4OIAxVnk4kEHfWuOa4QoAJ6BAgfEAc&biw=1470&bih=759&dpr=2">
        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
      </a>

    </div>
    <div class="icon">
      <a href="https://www.instagram.com/piza_pie_pizza/">
        <i class="fa-brands fa-instagram"></i>

        <a href="https://www.google.com/maps/dir//684+Bronson+Ave,+Ottawa,+ON+K1S+4E9/@45.4024812,-75.7831999,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x4cce0500464c61e3:0x7a61eecd0b459cc8!2m2!1d-75.7007993!2d45.4025108?authuser=0&entry=ttu">
          <i class="fa-solid fa-map-location-dot"></i>
        </a>



      </a>
    </div>    
  </body>  
</html>