<!DOCTYPE html>
<html>

  <head>
    <title> Pi Za</title>
    <link rel="icon" href="https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/Pi_Za_logo_cropped.jpg" type="image/jpg">
  </head>

  <body>
    <style>

      .navigation_bar {
        position:fixed;
        top: 0; /* Aligns it to the top of the viewport */
        width: 100%; /* Ensures the navigation bar spans the entire width of the viewport */
        z-index: 1000; /* Ensures the navigation bar stays on top of other elements */
        background-color: hsl(0, 0%, 10%);
      }

      .navigation_bar ul{
        list-style-type: none;
        background-color: hsl(0,0%,10%);
        padding : 0px;
        margin : 0px;
        overflow:hidden;

      }

      .navigation_bar li{
        float : right;
        margin-right : 80px;
        vertical-align: middle;
        display:flex;
        align-items: center;


      }

      .navigation_bar li a{
        vertical-align: middle;
        color: white;
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 15px 0;



      }

      .navigation_bar a:hover{

        color : red;
      }

      .navigation_bar img {

          
        height : 60px;
        padding: 0px;
        margin-right:50px;
        width:70px;
        vertical-align: middle; /* Aligns the image vertically in the middle */
        display: inline-block; /* Ensures that the image behaves as an inline element */

      }
      .menu_toggle{
        display:none;
      }
      body{
        margin: 0;
        padding: 0;
        background-color: #E5C8B4;
        text-align:center;
      }
      .container{
        display: flex;
          justify-content: center; /* Centers the squares horizontally */
          align-items: center; /* Centers the squares vertically */
         margin-top: 100px;
         gap:110px; /* add more space between the items */
        
        
      }

      .square1,
      .square2,
      .square3{
        width: 220px;
        height: 220px;
        background-position : center;
        background-size: 100% 100%; 
        border: 5px solid #000000; 
        justify-content: center;
        align-items: center;
      }
      .square1{
        background-image:url(https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/water.jpg);
        
      }
      .square2{
        background-image:url(https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/cans.jpg);
        
      }
      .square3{
        background-image:url(https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/redbul.jpg);
      }
      .price1{
        display:flex;
        justify-content: center; /* Centers the squares horizontally */
        align-items: center; /* Centers the squares vertically */
        margin-top: 10px;
        gap: 80px;
        
      }
      .price-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #F4EBD0;
        border: 1px solid #000000;
        border-radius: 10px;
        padding: 15px;
        width: 230px;
        margin-top: 20px;
        
      }
      .price{
        margin: 5px;
        font-size: 16px;
        color: #2C3E50;
        
      }
      .price span{
        font-weight: bold;
        color: #A3CB38;
      }

      @media (max-width: 768px){


        .navigation_bar li{
          display:none;
        }


        .menu_toggle {
          display: block;
          font-size: 24px;
          color: #fff;
          cursor: pointer;
          padding: 15px;
          margin-right: 20px;
          float: right;
        }
        .nav_links.active{
          display:flex;
          flex-direction: column-reverse;
          position:absolute;
          top:70px;
          background-color: hsl(0, 0%, 15%);
          width: 100%;
          text-align: center;
          padding-top: 30px;
          padding-bottom: 30px;
        }

        .nav_links.active li {


          display: block;
          width: 100%;
          text-align: center;
           margin-bottom: 10px;

        }

        .nav_links li a {

          width: 100%;


        }










      }

      
    </style>

    <div class="navigation_bar">

      <ul>
        <div class="menu_toggle" onclick="toggleMenu()">&#9776;</div>

        <div class="nav_links">
        <li><a href ="/contact">Contact us</a></li>
        <li><a href = "/order">Order Now</a></li>
        <li><a href = "/menu">Our Menu</a></li>
        <li><a href = "/">Home</a></li>
        </div>
        <img src = "https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/Pi_Za_logo_cropped.jpg" alt = "Pi Za logo">



      </ul>  
    </div>

    <div class="container">
      <div class="square1"></div>
      <div class="square2"></div>
      <div class="square3"></div>
    </div>
    <div class="price1">
      <div class="price-card">
        <div class="price"> Water&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.49</div>
      </div>
      <div class="price-card">
        <div class="price"> Cans&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.50</div>
      </div>
      <div class="price-card">
        <div class="price"> Redbull &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.99</div>
      </div>
      
    </div>


    <script>
      function toggleMenu() {
        const navLinks = document.querySelector('.nav_links');
        navLinks.classList.toggle('active');
      }
    </script>
  </body>



  
</html>