<!DOCTYPE html>
<html>
  <head>

  <title>Pi Za</title>
  <link rel="icon" href="https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/Pi_Za_logo_cropped.jpg" type="image/jpg">  
    <style>
      body{
        text-align: center;
        background-color:#E5C8B4;
        margin:0;
        padding-top:80px; /* padding added to make some space under navigation bar*/

      }

      button{
         padding: 30px 50px;
         font-size: 18px;
        margin-top:120px;


      }

      .navigation_bar {
        position:fixed;
        top: 0; /* Aligns it to the top of the viewport */
        width: 100%; /* Ensures the navigation bar spans the entire width of the viewport */
        z-index: 1000; /* Ensures the navigation bar stays on top of other elements */
        background-color: hsl(0, 0%, 10%);
      }

      .navigation_bar ul{
        list-style-type: none;
        background-color: hsl(0,0%,10%);
        padding : 0px;
        margin : 0px;
        overflow:hidden;
       

      }

      .navigation_bar li{
        float : right;
        margin-right : 80px;
        vertical-align: middle;
        display:flex;
        align-items: center;
       


      }

      .navigation_bar li a{
        vertical-align: middle;
        color: white;
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 15px 0;



      }

      .navigation_bar a:hover{

        color : red;
      }

      .navigation_bar img {
          
          height : 60px;
          padding: 0px;
          margin-right:50px;
          width:70px;
          vertical-align: middle; /* Aligns the image vertically in the middle */
          display: inline-block; /* Ensures that the image behaves as an inline element */
          

      }
      .menu_toggle{
        display:none;
      }
      @media (max-width: 768px){

        .nav_links{
          display:none;
        }
        
        .navigation_bar li a{
          display:none;
        }
        .menu_toggle {
          display: block;
          font-size: 24px;
          color: #fff;
          cursor: pointer;
          padding: 15px;
          margin-right: 20px;
          float: right;
        }
        
        .nav_links.active{
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 70px;
          right: 0;
          background-color: #1a1a1a;
          width: 100%;
          text-align: center;
          padding: 20px 0;
        }
        .nav_links a {
          padding: 10px 0;
          font-size: 18px;
        }

        
        

        
      }

    </style>

  </head>

  <body>
    <nav class = "navigation_bar">

       <div class="menu_toggle" onclick="toggleMenu()">&#9776;</div>

      <ul>

        <div class="nav_links">
        <li><a href ="/contact">Contact us</a></li>
        <li><a href = "/order">Order Now</a></li>
        <li><a href = "/menu">Our Menu</a></li>
        <li><a href = "/">Home</a></li>
        </div>
        <img src = "https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/Pi_Za_logo_cropped.jpg" alt = "Pi Za logo">



      </ul>  

    </nav> 
    <a href="https://www.ubereats.com/ca/store/pi-za/pKUoGxxIVKqRXjMVRpz4IQ?diningMode=PICKUP&pl=JTdCJTIyYWRkcmVzcyUyMiUzQSUyMjUwJTIwTXVsdmFnaCUyMEF2ZSUyMiUyQyUyMnJlZmVyZW5jZSUyMiUzQSUyMjJkMjRmNGQxLTNkZWQtNGNjNy0xOWE1LTg5Yjc0MjViMWEyMCUyMiUyQyUyMnJlZmVyZW5jZVR5cGUlMjIlM0ElMjJ1YmVyX3BsYWNlcyUyMiUyQyUyMmxhdGl0dWRlJTIyJTNBNDUuMzUzNTkyJTJDJTIybG9uZ2l0dWRlJTIyJTNBLTc1LjcyNzY3NSU3RA%3D%3D&ps=1&utm_campaign=place-action-link&utm_medium=organic&utm_source=google">
    <button>
      Order Online 
    </button>
    

    </a>

    <script>
      function toggleMenu() {
        const navLinks = document.querySelector('.nav_links');
        navLinks.classList.toggle('active');
      }
    </script>
  </body>


</html>