<!DOCTYPE html>
<html>
  <head>
    <title>Pi Za</title>
    <link rel="icon" href="https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/Pi_Za_logo_cropped.jpg" type="image/jpg">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">



    <style>
      .navigation_bar {
        position:fixed;
        top: 0; /* Aligns it to the top of the viewport */
        width: 100%; /* Ensures the navigation bar spans the entire width of the viewport */
        z-index: 1000; /* Ensures the navigation bar stays on top of other elements */
        background-color: hsl(0, 0%, 10%);
      }

      .navigation_bar ul{
        list-style-type: none;
        background-color: hsl(0,0%,10%);
        padding : 0px;
        margin : 0px;
        overflow:hidden;

      }

      .navigation_bar li{
        float : right;
        margin-right : 80px;
        vertical-align: middle;
        display:flex;
        align-items: center;


      }

      .navigation_bar li a{
        vertical-align: middle;
        color: white;
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 15px 0;
      }

      .navigation_bar a:hover{

        color : red;
      }

      .navigation_bar img {
          
          margin-right: 50px;
          height : 60px;
          padding: 0px;
          width:70px;
          vertical-align: middle; /* Aligns the image vertically in the middle */
          display: inline-block; /* Ensures that the image behaves as an inline element */
        

      }
      .menu_toggle{
        display:none;
      }
      body{
        margin:0;
        background-color: #E5C8B4;
        text-align:center;
        
        
      }
      .container1{
        display: flex;
        justify-content: center; /* Centers the squares horizontally */
        align-items: center; /* Centers the squares vertically */
        margin-top: 100px;
        
        
      }
      .container2{
        display: flex;
        justify-content: center; /* Centers the squares horizontally */
        align-items:center;
        margin-top: 30px;
        
        
      }
      .square {
          width: 250px;
          height: 250px;
          background-color: #FFFFFF;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 20px;
          color: black;
          font-size: 16px;
          font-weight: bold;
          text-align:center;
          /*font-family:"cairo", sens-serif;*/
          font-family:'Caveat', cursive;
          position : relative;
          border: 5px solid #000000; 
          transition: background-image 0.3s ease; /* Smooth transition */
        background-size: cover; /* Ensure the image covers the square */
        background-position: center; /* Center the image */
          
      }
        
        .square_title{
          text-align:center;
          font-family: 'Lobster', cursive;
          top:0;
          position: absolute;
          margin-top:30px;
          display: block;   
      }

      a {
        text-decoration:none;
        
      }

      a[href='/pies']:hover .square {
        background-image: url("https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/food_img1.jpg"); /* pies hover image */
        color: transparent; 
      }

      a[href="/rolls"]:hover .square{
        background-image: url("https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/Rolls.jpg");
        color: transparent;;
      }

      a[href="/sweets"]:hover .square{
        background-image: url("https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/cookies.jpg");
        color:transparent;
      }

      a[href="/drinks"]:hover .square{
        background-image: url("https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/drinks.jpg");
        color:transparent;
      }

      @media (max-width: 768px){


        .navigation_bar li{
          display:none;
        }
        
        .menu_toggle {
          display: block;
          font-size: 24px;
          color: #fff;
          cursor: pointer;
          padding: 15px;
          margin-right: 20px;
          float: right;
        }
        .nav_links.active{
          display:flex;
          flex-direction: column-reverse;
          position:absolute;
          top:70px;
          background-color: hsl(0, 0%, 15%);
          width: 100%;
          text-align: center;
          padding-top: 30px;
          padding-bottom: 30px;
        }

        .nav_links.active li {


          display: block;
          width: 100%;
          text-align: center;
           margin-bottom: 10px;

        }

        .nav_links li a {

          width: 100%;


        }

      }
      
      
    </style>
    
  </head>
  <body>

    <nav class = "navigation_bar">
      <ul>
        <div class="menu_toggle" onclick="toggleMenu()">&#9776;</div>

        <div class="nav_links">
        <li><a href ="/contact">Contact us</a></li>
        <li><a href = "/order">Order Now</a></li>
        <li><a href = "/menu">Our Menu</a></li>
        <li><a href = "/">Home</a></li>
        </div>
        <img src = "https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/Pi_Za_logo_cropped.jpg" alt = "Pi Za logo">



      </ul>  
    </nav>

    

    <div class="container1">
    <a href="/pies">
    <div class="square"> 
      <div class="square_title">Pies </div> 
      <br> Savor the authentic taste of the Middle East with our Lebanese pies—filled with savory meats, fresh vegetables, and aromatic spices. Perfect for a flavorful snack or light lunch!</div>
    </a>
    <a href="/rolls">  
    <div class="square"> <div class="square_title">Rolls </div> Enjoy our delectable rolls, featuring fresh ingredients and harmonious flavors. Perfectly crafted for a delightful taste experience in every bite
    </div> 
    </a>
    
    </div>  

    <div class="container2">
      <a href="/sweets">
      <div class="square"> <div class="square_title"> Sweets </div> Indulge in our irresistible sweets—freshly baked cookies and signature sweet pies. Each treat is a perfect blend of rich flavors and delightful textures, crafted to satisfy your sweetest cravings.
      </div>
      </a> 
      <a href="/drinks">
      <div class="square"> <div class="square_title"> Drinks </div> 
      Quench your thirst with our diverse drink selection, including classic sodas like Coke, Pepsi, and Diet Pepsi, along with refreshing juices. Perfectly paired with any meal or enjoyed on their own! </div>
      </a>
    </div>

    
    
    <script>
      function toggleMenu() {
        const navLinks = document.querySelector('.nav_links');
        navLinks.classList.toggle('active');
      }
    </script>
  </body>
  
</html>