<!DOCTYPE html>
<html>

  <head>
    <title> Pi Za</title>
    <link rel="icon" href="https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/Pi_Za_logo_cropped.jpg" type="image/jpg">
  </head>

  <body>
    <style>

      .navigation_bar {
        position:fixed;
        top: 0; /* Aligns it to the top of the viewport */
        width: 100%; /* Ensures the navigation bar spans the entire width of the viewport */
        z-index: 1000; /* Ensures the navigation bar stays on top of other elements */
        background-color: hsl(0, 0%, 10%);
      }

      .navigation_bar ul{
        list-style-type: none;
        background-color: hsl(0,0%,10%);
        padding : 0px;
        margin : 0px;
        overflow:hidden;

      }

      .navigation_bar li{
        float : right;
        margin-right : 80px;
        vertical-align: middle;
        display:flex;
        align-items: center;


      }

      .navigation_bar li a{
        vertical-align: middle;
        color: white;
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 15px 0;
}

      .navigation_bar a:hover{

        color : red;
      }

      .navigation_bar li img {
          margin-right: 500px;
          height : 50px;
          width:70px;

      }
      body{
        margin: 0;
        padding: 0;
        background-color: #E5C8B4;
      }
      h1{
        
        margin-top:50px;
        text-align:center;
      }
      h1 span{
        color: #A3CB38;
        
      }
      .container1,
      .container2
      {
          display: flex;
          justify-content: center; /* Centers the squares horizontally */
          align-items: center; /* Centers the squares vertically */
         margin-top: 100px;
         gap:50px; /* add more space between the items */
      }
      
      .price1{
        display:flex;
        justify-content: center; /* Centers the squares horizontally */
        align-items: center; /* Centers the squares vertically */
        margin-top: 10px;
        gap: 100px;
      }
      .price2
      {
        display:flex;
        justify-content: center; /* Centers the squares horizontally */
        align-items: center; /* Centers the squares vertically */
        margin-top: 10px;
        gap: 100px;
        margin-bottom: 25px;
      }
      

      .price1-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #F4EBD0;
        border: 1px solid #000000;
        border-radius: 10px;
        padding: 15px;
        width: 230px;
        margin-top: 20px;
      }
      
      .price{
        margin: 5px;
        font-size: 16px;
        color: #2C3E50;
      }
      .price span{
        font-weight: bold;
        color: #A3CB38;
        
      }

      .square1,
      .square2,
      .square3,
      .square4,
      .square5,
      .square6
      {
          width: 250px;
          height: 250px;
          
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 20px;
          text-align:center;
          
          position : flex;
          border: 5px solid #000000; 
          
          background-position: center;
           background-size: 100% 100%;
      }
      .square1{
        background-image: url(https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/meatpie.jpg);
        
      }
      .square2{
        background-image: url(https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/chickenpie.jpg);
      }

      .square3{
        background-image: url(https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/zatar.jpg);
        }
      .square4{
        background-image: url(https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/cheese.jpg);
      }
      .square5{
        background-image: url(https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/sujuk.jpg);
      }
      .square6{
        background-image: url(https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/salami.jpg);
      }

    </style>

    <div class="navigation_bar">

      <ul>


        <li><a href ="/contact">Contact us</a></li>
        <li><a href = "/order">Order Now</a></li>
        <li><a href = "/menu">Our Menu</a></li>
        <li><a href = "/">Home</a></li>
        <li><img src = "https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/Pi_Za_logo_cropped.jpg" alt = "Pi Za logo"></li>
      </ul> 
    </div>


    <h1>  for <span>Note: Items highlighted in <span>green</span> are suitable for vegetarians</span></h1>
    <div class="container1">
      <div class="square1"></div>
      
    
      
      <div class="square2"></div>
      <div class="square3"></div>

      
    </div>
    
    
    <div class="price1">
      <div class="price1-card"> 
        <div class="price" > Meat 4.25</div>
        <div class="price" > Meat & Cheese 4.99</div>
        <div class="price" > Meat & Veg 4.99</div>
        <div class="price" > Meat & Cheese & Veg 5.50</div>
      </div>
      <div class="price1-card">
        <div class="price">Chicken 4.25</div>
        <div class="price" > Chicken & Cheese 4.99</div>
        <div class="price" > Chicken & Veg 4.99</div>
        <div class="price" > Chicken & Cheese & Veg 5.50</div>
        </div>
      <div class="price1-card">
        <div class="price"> <span>Zaatar</span> 4.25</div>
        <div class="price" > <span>Zaatar & Cheese</span> 4.99</div>
        <div class="price" > <span>Zaatar & Cheese & Veg</span> 4.99</div>
         <div class="price" > 
           &nbsp; <!-- This empty p tag ensures alignment -->
         </div>
      </div>
      
      
    </div>

    <div class="container2">
      <div class="square4"></div>
      <div class="square5"></div>
      <div class="square6"></div>
    </div>
    <div class="price2">
      <div class="price1-card">
        <p class="price"><span>Cheese</span> 4.25</p>
        <p class="price" ><span>Cheese & Veg</span> 4.99</p> 
        
        
        
      </div>
      <div class="price1-card">
        <p class="price">Salami 5.50</p>
        <p class="price" >Salami & Veg 6.25</p> 
        
    
        
      </div>
      <div class="price1-card">
        <p class="price">Sujuk 5.99</p>
        <p class="price">Sujuk & Veg 6.75</p>
        
        
      </div>
        
    </div>


  </body>




</html>