<!DOCTYPE html>
<html>

  <head>
    <title> Pi Za</title>
    <link rel="icon" href="https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/Pi_Za_logo_cropped.jpg" type="image/jpg">
  </head>

  <body>
    <style>

      .navigation_bar {
        position:fixed;
        top: 0; /* Aligns it to the top of the viewport */
        width: 100%; /* Ensures the navigation bar spans the entire width of the viewport */
        z-index: 1000; /* Ensures the navigation bar stays on top of other elements */
        background-color: hsl(0, 0%, 10%);
      }

      .navigation_bar ul{
        list-style-type: none;
        background-color: hsl(0,0%,10%);
        padding : 0px;
        margin : 0px;
        overflow:hidden;

      }

      .navigation_bar li{
        float : right;
        margin-right : 80px;
        vertical-align: middle;
        display:flex;
        align-items: center;


      }

      .navigation_bar li a{
        vertical-align: middle;
        color: white;
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 15px 0;



      }

      .navigation_bar a:hover{

        color : red;
      }

      .navigation_bar li img {
          margin-right: 500px;
          height : 50px;
          width:70px;

      }
      body{
        margin: 0;
        padding: 0;
        background-color: #E5C8B4;
      }
      .container{
        display: flex;
        justify-content: center; /* Centers the squares horizontally */
        align-items: center; /* Centers the squares vertically */
         margin-top: 100px;
         gap:100px; /* add more space between the items */
        
      }
      .square1,
      .square2
      {
          width: 250px;
          height: 250px;
          background-position : center;
          background-size: 100% 100%; 
          border: 5px solid #000000; 
          justify-content: center;
          align-items: center;
      }
      
      .square1{
        background-image:url(https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/Rolls.jpg);
      }
      .square2{
        background-image:url(https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/cookies.jpg);
      }

      .price1{
        display:flex;
        justify-content: center; /* Centers the squares horizontally */
        align-items: center; /* Centers the squares vertically */
        margin-top: 10px;
        gap: 100px;
      }
      .price-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #F4EBD0;
        border: 1px solid #000000;
        border-radius: 10px;
        padding: 15px;
        width: 230px;
        margin-top: 20px;
      }
      .price{
        margin: 5px;
        font-size: 16px;
        color: #2C3E50;
      }
      .price span{
        font-weight: bold;
        color: #A3CB38;
      }


    </style>

    <div class="navigation_bar">

      <ul>


        <li><a href ="/contact">Contact us</a></li>
        <li><a href = "/order">Order Now</a></li>
        <li><a href = "/menu">Our Menu</a></li>
        <li><a href = "/">Home</a></li>
        <li><img src = "https://e6ed3fb3-4a00-402b-8c65-87babae574b5-00-oqy1d4v4tt68.worf.replit.dev/static/Pi_Za_logo_cropped.jpg" alt = "Pi Za logo"></li>
      </ul> 
    </div>

    <div class="container">
      <div class="square1"></div>
      <div class="square2"></div>
    </div>
    <div class="price1">
      <div class="price-card">
        <div class="price"> Nutella Roll&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.50</div>
       </div>
      <div class= "price-card">
        <div class="price"> Cookie &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.99</div>
      </div>
    </div>


  </body>




</html>